\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elman2004alternative,lupyan2019words}
\citation{murphy2004big,machery2009doing}
\citation{lucy-gauthier-2017-distributional,forbes2019neural,da-kasai-2019-cracking,bhatia2020transformer}
\citation{osherson1990category,chater2011inductive,hayes2018inductive}
\citation{bowman2015large}
\citation{bhagavatula2019abductive}
\citation{mccoy2020does}
\citation{mccoy2020universal}
\citation{da-kasai-2019-cracking,forbes2019neural,weir2020probing,bhatia2020transformer}
\citation{sloman1993feature,rogers2004semantic,saxe2019mathematical}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{osherson1990category}
\citation{osherson1990category}
\citation{rips1975inductive,osherson1990category,murphy2004big}
\citation{misra2021typicality}
\citation{rumelhart1986learning}
\citation{rogers2004semantic}
\citation{van2018neural}
\citation{kim-smolensky-2021-testing}
\citation{devereux2014centre}
\citation{devereux2014centre}
\@writefile{toc}{\contentsline {section}{Testing Property Induction with Arguments}{2}{section*.2}\protected@file@percent }
\newlabel{arg:example}{{{i}}{2}{Testing Property Induction with Arguments}{AMS.3}{}}
\newlabel{arg:example@cref}{{[arg][2147483647][]i}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{The Framework}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stage 1: Eliciting Property Judgments using LMs}{2}{section*.5}\protected@file@percent }
\citation{devereux2014centre}
\citation{lucy-gauthier-2017-distributional,da-kasai-2019-cracking,bhatia2020transformer}
\citation{lucy-gauthier-2017-distributional,da-kasai-2019-cracking,bhatia2020transformer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(A)} Property Judgment Stage describing the training of the property judgment model (with parameters $\phi $) to make judgments of truth on sentences expressing concept-property assertions. Sentences created using the concept ($\mathcal  {C}$) and property ($\mathcal  {P}$) data collected by \citet  {devereux2014centre}; \textbf  {(B)} Depiction of the Induction Stage, in this case, for testing the generalization of the novel property \textit  {can dax} from robin to all birds. Here, $\mathcal  {A}= \{\textsc  {robin}\}$, $\mathcal  {G}= \{\textsc  {albatross}, ..., \textsc  {ostrich}\}$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{\textbf {(A)} Property Judgment Stage describing the training of the property judgment model (with parameters $\phi $) to make judgments of truth on sentences expressing concept-property assertions. Sentences created using the concept ($\concepts $) and property ($\properties $) data collected by \citet {devereux2014centre}; \textbf {(B)} Depiction of the Induction Stage, in this case, for testing the generalization of the novel property \textit {can dax} from robin to all birds. Here, $\adaptation = \{\textsc {robin}\}$, $\generalization = \{\textsc {albatross}, ..., \textsc {ostrich}\}$}{figure.1}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{Stage 2: Induction as Adaptation to New Knowledge}{3}{section*.6}\protected@file@percent }
\newlabel{eq:genscore}{{1}{3}{Stage 2: Induction as Adaptation to New Knowledge}{equation.0.1}{}}
\newlabel{eq:genscore@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Investigating LMs on Property Judgments}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground-truth Property Knowledge Data}{3}{section*.8}\protected@file@percent }
\citation{wu-palmer-1994-verb}
\citation{miller1995wordnet}
\citation{bhatia2020transformer}
\citation{wang2018glue}
\citation{devlin-etal-2019-bert}
\citation{liu2019roberta}
\citation{lan2019albert}
\citation{vaswani2017attention}
\citation{loshchilov2018decoupled}
\citation{gelman1986categories}
\citation{osherson1990category}
\@writefile{toc}{\contentsline {paragraph}{Tested LMs}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance (F1 score) of the fine-tuned LMs on the test set of the property judgment task. Chance F1 is 0.66.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:f1}{{1}{4}{Performance (F1 score) of the fine-tuned LMs on the test set of the property judgment task. Chance F1 is 0.66}{table.1}{}}
\newlabel{tab:f1@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Investigating Taxonomic Generalizations in LMs using Property Induction}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{4}{section*.12}\protected@file@percent }
\citation{osherson1990category}
\citation{sloman1993feature,rogers2004semantic}
\citation{lme4}
\citation{lmertest}
\@writefile{toc}{\contentsline {paragraph}{Method}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results and Analysis}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from the taxonomic generalization experiment showing generalization scores ($\mathrm  {G}$) of the three property-judgment models for `Within' and both the `Outside' generalization sets across different number of adaptation concepts.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:taxonomicresults}{{2}{5}{Results from the taxonomic generalization experiment showing generalization scores ($\metric $) of the three property-judgment models for `Within' and both the `Outside' generalization sets across different number of adaptation concepts}{figure.2}{}}
\newlabel{fig:taxonomicresults@cref}{{[figure][2][]2}{[1][5][]5}}
\citation{elman2004alternative,lupyan2019words}
\citation{rips1975inductive,osherson1990category,hayes2018inductive}
\citation{da-kasai-2019-cracking,bhatia2020transformer}
\citation{kemp2014taxonomy,hayes2018inductive}
\citation{murphy1993theories}
\citation{carey1985conceptual,kemp2009structured}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalization scores of the models in cases where the Outside category had greater property overlap than the Within category. $N = 48$ trials for each model.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:teaseapart}{{3}{6}{Generalization scores of the models in cases where the Outside category had greater property overlap than the Within category. $N = 48$ trials for each model}{figure.3}{}}
\newlabel{fig:teaseapart@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{General Discussion and Conclusion}{6}{section*.15}\protected@file@percent }
\bibstyle{apacite}
\bibdata{CogSci_Template}
\bibcite{lme4}{{1}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"a}chler, Bolker,{}\ \&{} Walker}}}
\bibcite{bhagavatula2019abductive}{{2}{{\APACyear {2020}}}{{Bhagavatula\ \BOthers {.}}}{{Bhagavatula\ \BOthers {.}}}}
\bibcite{bhatia2020transformer}{{3}{{\APACyear {2021}}}{{Bhatia\ \&{} Richie}}{{Bhatia\ \&{} Richie}}}
\bibcite{bowman2015large}{{4}{{\APACyear {2015}}}{{Bowman\ \BOthers {.}}}{{Bowman, Angeli, Potts,{}\ \&{} Manning}}}
\bibcite{carey1985conceptual}{{5}{{\APACyear {1985}}}{{Carey}}{{Carey}}}
\bibcite{chater2011inductive}{{6}{{\APACyear {2011}}}{{Chater\ \BOthers {.}}}{{Chater, Oaksford, Hahn,{}\ \&{} Heit}}}
\bibcite{da-kasai-2019-cracking}{{7}{{\APACyear {2019}}}{{Da\ \&{} Kasai}}{{Da\ \&{} Kasai}}}
\bibcite{devereux2014centre}{{8}{{\APACyear {2014}}}{{Devereux\ \BOthers {.}}}{{Devereux, Tyler, Geertzen,{}\ \&{} Randall}}}
\bibcite{devlin-etal-2019-bert}{{9}{{\APACyear {2019}}}{{Devlin\ \BOthers {.}}}{{Devlin, Chang, Lee,{}\ \&{} Toutanova}}}
\bibcite{elman2004alternative}{{10}{{\APACyear {2004}}}{{Elman}}{{Elman}}}
\bibcite{forbes2019neural}{{11}{{\APACyear {2019}}}{{Forbes\ \BOthers {.}}}{{Forbes, Holtzman,{}\ \&{} Choi}}}
\bibcite{gelman1986categories}{{12}{{\APACyear {1986}}}{{Gelman\ \&{} Markman}}{{Gelman\ \&{} Markman}}}
\bibcite{hayes2018inductive}{{13}{{\APACyear {2018}}}{{Hayes\ \&{} Heit}}{{Hayes\ \&{} Heit}}}
\bibcite{kemp2014taxonomy}{{14}{{\APACyear {2014}}}{{Kemp\ \&{} Jern}}{{Kemp\ \&{} Jern}}}
\bibcite{kemp2009structured}{{15}{{\APACyear {2009}}}{{Kemp\ \&{} Tenenbaum}}{{Kemp\ \&{} Tenenbaum}}}
\bibcite{kim-smolensky-2021-testing}{{16}{{\APACyear {2021}}}{{Kim\ \&{} Smolensky}}{{Kim\ \&{} Smolensky}}}
\bibcite{lmertest}{{17}{{\APACyear {2017}}}{{Kuznetsova\ \BOthers {.}}}{{Kuznetsova, Brockhoff,{}\ \&{} Christensen}}}
\bibcite{lan2019albert}{{18}{{\APACyear {2020}}}{{Lan\ \BOthers {.}}}{{Lan\ \BOthers {.}}}}
\bibcite{liu2019roberta}{{19}{{\APACyear {2019}}}{{Liu\ \BOthers {.}}}{{Liu\ \BOthers {.}}}}
\bibcite{loshchilov2018decoupled}{{20}{{\APACyear {2018}}}{{Loshchilov\ \&{} Hutter}}{{Loshchilov\ \&{} Hutter}}}
\bibcite{lucy-gauthier-2017-distributional}{{21}{{\APACyear {2017}}}{{Lucy\ \&{} Gauthier}}{{Lucy\ \&{} Gauthier}}}
\bibcite{lupyan2019words}{{22}{{\APACyear {2019}}}{{Lupyan\ \&{} Lewis}}{{Lupyan\ \&{} Lewis}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility}{7}{section*.17}\protected@file@percent }
\bibcite{machery2009doing}{{23}{{\APACyear {2009}}}{{Machery}}{{Machery}}}
\bibcite{mccoy2020does}{{24}{{\APACyear {2020}}}{{McCoy, Frank,{}\ \&{} Linzen}}{{McCoy, Frank,{}\ \&{} Linzen}}}
\bibcite{mccoy2020universal}{{25}{{\APACyear {2020}}}{{McCoy, Grant,{}\ \BOthers {.}}}{{McCoy, Grant, Smolensky, Griffiths,{}\ \&{} Linzen}}}
\bibcite{miller1995wordnet}{{26}{{\APACyear {1995}}}{{Miller}}{{Miller}}}
\bibcite{misra2021typicality}{{27}{{\APACyear {2021}}}{{Misra\ \BOthers {.}}}{{Misra, Ettinger,{}\ \&{} Rayz}}}
\bibcite{murphy1993theories}{{28}{{\APACyear {1993}}}{{Murphy}}{{Murphy}}}
\bibcite{murphy2004big}{{29}{{\APACyear {2002}}}{{Murphy}}{{Murphy}}}
\bibcite{osherson1990category}{{30}{{\APACyear {1990}}}{{Osherson\ \BOthers {.}}}{{Osherson, Smith, Wilkie, Lopez,{}\ \&{} Shafir}}}
\bibcite{rips1975inductive}{{31}{{\APACyear {1975}}}{{Rips}}{{Rips}}}
\bibcite{rogers2004semantic}{{32}{{\APACyear {2004}}}{{Rogers\ \&{} McClelland}}{{Rogers\ \&{} McClelland}}}
\bibcite{rumelhart1986learning}{{33}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \&{} Williams}}}
\bibcite{saxe2019mathematical}{{34}{{\APACyear {2019}}}{{Saxe\ \BOthers {.}}}{{Saxe, McClelland,{}\ \&{} Ganguli}}}
\bibcite{sloman1993feature}{{35}{{\APACyear {1993}}}{{Sloman}}{{Sloman}}}
\bibcite{van2018neural}{{36}{{\APACyear {2018}}}{{van Schijndel\ \&{} Linzen}}{{van Schijndel\ \&{} Linzen}}}
\bibcite{vaswani2017attention}{{37}{{\APACyear {2017}}}{{Vaswani\ \BOthers {.}}}{{Vaswani\ \BOthers {.}}}}
\bibcite{wang2018glue}{{38}{{\APACyear {2018}}}{{Wang\ \BOthers {.}}}{{Wang\ \BOthers {.}}}}
\bibcite{weir2020probing}{{39}{{\APACyear {2020}}}{{Weir\ \BOthers {.}}}{{Weir, Poliak,{}\ \&{} Van~Durme}}}
\bibcite{wu-palmer-1994-verb}{{40}{{\APACyear {1994}}}{{Wu\ \&{} Palmer}}{{Wu\ \&{} Palmer}}}
\gdef \@abspage@last{8}
