This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supplemental.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../CogSci_Template.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1343 strings with 12769 characters,
and the built_in function-call counts, 20007 in all, are:
= -- 2544
> -- 172
< -- 879
+ -- 896
- -- 20
* -- 1254
:= -- 3470
add.period$ -- 48
call.type$ -- 10
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 517
empty$ -- 811
format.name$ -- 270
if$ -- 3892
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 277
num.names$ -- 80
pop$ -- 421
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1335
stack$ -- 0
substring$ -- 989
swap$ -- 328
text.length$ -- 35
text.prefix$ -- 0
top$ -- 1
type$ -- 1056
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 344
