\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{devereux2014centre}
\citation{lucy-gauthier-2017-distributional,forbes2019neural,da-kasai-2019-cracking,bhatia2020transformer}
\citation{grice1989studies}
\citation{devereux2014centre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Property Knowledge Re-annotation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premise}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manual re-annotation of missing property-concept pairs}{1}{section*.3}\protected@file@percent }
\citation{miller1995wordnet}
\citation{wu-palmer-1994-verb}
\@writefile{toc}{\contentsline {paragraph}{Final thoughts}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Negative Sample generation using Taxonomies}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\citation{bhatia2020transformer}
\citation{bhatia2020transformer}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for various artifacts involved in the paper.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{3}{Notation for various artifacts involved in the paper}{table.1}{}}
\newlabel{tab:notation@cref}{{[table][1][]1}{[1][2][]3}}
\citation{lme4}
\citation{lmertest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to generate the dataset, $\mathcal  {D}$, for the property judgment task}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:propjudgdataset}{{1}{4}{Notation and Preliminaries}{algorithm.1}{}}
\newlabel{alg:propjudgdataset@cref}{{[algorithm][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Mixed Effects Model Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for ALBERT-xxl}}{5}{table.2}\protected@file@percent }
\newlabel{tab:albert}{{2}{5}{Results for ALBERT-xxl}{table.2}{}}
\newlabel{tab:albert@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for BERT-large}}{5}{table.3}\protected@file@percent }
\newlabel{tab:bert}{{3}{5}{Results for BERT-large}{table.3}{}}
\newlabel{tab:bert@cref}{{[table][3][]3}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for RoBERTa-large}}{5}{table.4}\protected@file@percent }
\newlabel{tab:roberta}{{4}{5}{Results for RoBERTa-large}{table.4}{}}
\newlabel{tab:roberta@cref}{{[table][4][]4}{[1][4][]5}}
\bibstyle{apacite}
\bibdata{../CogSci_Template}
\bibcite{lme4}{{1}{{\APACyear {2015}}}{{Bates\ \BOthers {.}}}{{Bates, M{\"a}chler, Bolker,{}\ \&{} Walker}}}
\bibcite{bhatia2020transformer}{{2}{{\APACyear {2021}}}{{Bhatia\ \&{} Richie}}{{Bhatia\ \&{} Richie}}}
\bibcite{da-kasai-2019-cracking}{{3}{{\APACyear {2019}}}{{Da\ \&{} Kasai}}{{Da\ \&{} Kasai}}}
\bibcite{devereux2014centre}{{4}{{\APACyear {2014}}}{{Devereux\ \BOthers {.}}}{{Devereux, Tyler, Geertzen,{}\ \&{} Randall}}}
\bibcite{forbes2019neural}{{5}{{\APACyear {2019}}}{{Forbes\ \BOthers {.}}}{{Forbes, Holtzman,{}\ \&{} Choi}}}
\bibcite{grice1989studies}{{6}{{\APACyear {1989}}}{{Grice}}{{Grice}}}
\bibcite{lmertest}{{7}{{\APACyear {2017}}}{{Kuznetsova\ \BOthers {.}}}{{Kuznetsova, Brockhoff,{}\ \&{} Christensen}}}
\bibcite{lucy-gauthier-2017-distributional}{{8}{{\APACyear {2017}}}{{Lucy\ \&{} Gauthier}}{{Lucy\ \&{} Gauthier}}}
\bibcite{miller1995wordnet}{{9}{{\APACyear {1995}}}{{Miller}}{{Miller}}}
\bibcite{wu-palmer-1994-verb}{{10}{{\APACyear {1994}}}{{Wu\ \&{} Palmer}}{{Wu\ \&{} Palmer}}}
\gdef \@abspage@last{6}
